@import "../../../bower_components/bootstrap/less/variables";
@import "../../styles/inspina/variables";

.c-left-panel {
    display: none;

    overflow: hidden;

    width: @sidebar-width;

    background-color: #2f4050;
    border-color: @nav-bg;

    position: fixed;
    z-index: 1030;
    height: 100%;

    -webkit-box-shadow: inset -3px 0px 5px -1px rgba(61,61,61,1);
    -moz-box-shadow: inset -3px 0px 5px -1px rgba(61,61,61,1);
    box-shadow: inset -3px 0px 5px -1px rgba(61,61,61,1);

    @media (min-width: @screen-xs-max) {
        display: block;
    }

    &--opened {
        display: block;
    }

    &--header {
        text-align: center;
        font-weight: bold;
    }

    &--target {
        padding: 8px 12px;
        color: #f3f3f3;
        display: block;
        background: rgb(57, 77, 97);
        margin: 10px auto;



        &:hover, &:focus {
            color: #fff;
            background: rgb(65, 87, 110);
        }

        &-sign {

        }

        &-name {
            display: block;
            width: 135px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &--section-name {
        text-align: center;
        margin-top: 12px;
    }

    &--bottom {
        width: 100%;
        position: absolute;
        bottom: 10px;
    }

    &--button {
        text-align: center;
        padding: 10px 4px;

        .fa {
            margin-right: 6px;
        }
    }


}


// TODO убрать эту жесть
.sidebar-enabled .b-left-panel {
    display: block;
}

.nav-label {
    display: inline-block;
    width: 132px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
}
