@import "../../../bower_components/bootstrap/less/variables";

.left-panel-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1029;
    top: 0;

    background: rgba(0, 0, 0, 0.14);

    @media (min-width: @screen-xs-max) {
         display: none;
     }
}
